events { }
http {
  include mime.types;

  server {
    listen 80;
    add_header Blazor-Environment Development;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
