<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>11</LangVersion>
	<TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Interfaces\Bookstore.Interfaces.csproj" />
  </ItemGroup>

</Project>
